# Orbit chain
#############
# ORBIT_CHAIN_ID=999900
# ORBIT_CHAIN_RPC=http://127.0.0.1:58547
ORBIT_CHAIN_ID=2465002
ORBIT_CHAIN_RPC=https://warehouse-full01.dkargo.io

# Parent chain
##############
PARENT_CHAIN_ID=421614
PARENT_CHAIN_RPC=https://sepolia-rollup.arbitrum.io/rpc

# 
# Warehousre 0xB41a76fc71f83F1dD21c21133c3E55d3fb0E9065
ROLLUP_ADDRESS=0x8C8AB4E42784D5e2b7Dae95D08f5cc3e21c9B1F8

# Rollup Initialized L2 Block
DEPOLYED_AT=133110366

# For DAS verification
DAS_REST_ENPOINT=

# For TokenBridge verification
##############################
# ArbSepolia: 0xC35800028e31044173d37291F425DCc42D068c84
# ArbOne: 0x917e701B4F4ff29dd5e0e1585E88d59147069D29
PARENT_CHAIN_TOKEN_BRIDGE_CREATOR=0xF4D0F8c726efBA299Fc5682bFf8E9DAe32Ec78c5
